name=SDS021 sensor Library
version=0.1.2
author=R. Zschiegner, Jose Baars
maintainer=Jose Baars <peut@peut.org>
sentence=Nova Fitness SDS021 dust sensor library
paragraph=Nova Fitness SDS021 dust sensor library
category=Sensors
url=https://github.com/gitpeut/SDS021
architectures=esp8266,avr
