name=SDS021 sensor Library
version=0.1.3
author=R. Zschiegner, Jose Baars
maintainer=Jose Baars <peut@peut.org>
sentence=Nova Fitness SDS021 dust sensor library
paragraph=Implements serial communication with the Nova SDS011 and SDS021 (maybe more) as documented in Laser Dust Sensor Control Protocol V1.3 
category=Sensors
url=https://github.com/gitpeut/SDS021
architectures=esp8266,avr
